<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Maintenance</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-size: 24px;
      font-weight: 600;
      color: white;
      font-family: Tahoma;
      margin: 0;
      background: black;
      flex-direction: column; /* Ensure contents are aligned vertically */
    }
    img {
      height: 100px;
      margin-bottom: 20px; /* Space between the image and the text */
    }
    #message {
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
<img src="exclamation-mark.png" alt="Maintenance Alert">
<div id="message">Loading message...</div>
<script src="maintenance.js"></script>
</body>
</html>
